<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cola">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAQBAEAAAAEAAQAwAAAAAAAIAAAAAAAAIAAAA=</HashCode>
      <FileName>Cola.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Espacio">
    <Position X="3" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAABACCAAAgAgAACAAAACBCAAQQACIAAAAw=</HashCode>
      <FileName>Espacio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListaEspacios">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIQgQAAACAABACAAERMIAACACICIQAIAAAQAgAAAA=</HashCode>
      <FileName>ListaEspacios.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nodo">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAEAAAAAAAAAAAggAAABAAAQAAAA=</HashCode>
      <FileName>Nodo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodoCola">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAkAAAAAAgAAAAAAAAAAAAAQAIQA=</HashCode>
      <FileName>NodoCola.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pila">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAACIAEBBAIAAAABAAAACAyCAAAgEAA=</HashCode>
      <FileName>Pila.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>